KissTheCookCustomEdition/KissTheCookCustomEdition.WindowsPhone/Pages/FoundRecipesByTime.xaml

<Page
    x:Class="KissTheCookCustomEdition.Pages.FoundRecipesByTime"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KissTheCookCustomEdition.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{StaticResource AppName}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="found recipes" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ListView Name="listView" 
                  Background="Transparent"
                  Foreground="White" Margin="690,66,0,0"
                  VerticalContentAlignment="Center" Grid.RowSpan="2"
                  IsItemClickEnabled="True"
                  ItemClick="listView_ItemClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="FontSize" Value="56"></Setter>
                        <Setter Property="BorderBrush" Value="Gray"></Setter>
                        <Setter Property="BorderThickness" Value="2"></Setter>
                        <Setter Property="Padding" Value="0"></Setter>
                        <Setter Property="Margin" Value="0"></Setter>
                        <Setter Property="FontFamily" Value="Gabriola"></Setter>
                        <!--Comic Sans MS-->
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Holding="Grid_Holding">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding ImageURL}"/>
                                </Image.Source>
                            </Image>
                            <StackPanel Grid.Column="1" Margin="20, 0, 0, 0">
                                <TextBlock Text="{Binding Title}" TextWrapping="WrapWholeWords"></TextBlock>
                                <TextBlock Text="{Binding Time}" FontSize="35"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
