KissTheCookCustomEdition/KissTheCookCustomEdition.WindowsPhone/Pages/NoTimePage.xaml

<Page
    x:Class="KissTheCookCustomEdition.Pages.NoTimePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KissTheCookCustomEdition.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:views="using:KissTheCookCustomEdition.Views"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{StaticResource AppName}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>

        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel >
                <TextBlock Text="Въведи с колко " FontSize="76" FontFamily="Gabriola"></TextBlock>
                <TextBlock Text="време" FontSize="76" FontFamily="Gabriola" Margin="0,-70,0,0"/>
                <TextBlock Text="разполагаш" FontSize="76" FontFamily="Gabriola" Margin="0, -70, 0, 0"/>
            </StackPanel>
            <Grid Margin="-10,-41,10,41">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Часове:" Margin="0,292,44.833,267"  FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="2"></TextBlock>
                <TextBox Grid.Column="2" FontSize="24" Margin="0.167,292,89.667,0" Name="availableHoursTextBox" PlaceholderText="" Height="40" Grid.ColumnSpan="2"></TextBox>
                <TextBlock Text="Минути:" Margin="0,370,44.833,189" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="2"/>
                <TextBox Grid.Column="2" FontSize="24" Name="availableMinutesTextBox" Margin="0.167,370,89.667,0" Grid.ColumnSpan="2"/>
            </Grid>
            <Button Grid.Row="2" Content="Сортирай" Margin="11,155,0,-174" Height="52" Width="150" Click="Button_Click"></Button>
        </Grid>
    </Grid>
</Page>
