KissTheCookCustomEdition/KissTheCookCustomEdition.Windows/Pages/NoTimePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="KissTheCookCustomEdition.Pages.NoTimePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KissTheCookCustomEdition.Pages"
    xmlns:common="using:KissTheCookCustomEdition.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:KissTheCookCustomEdition.Views"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <StackPanel Grid.Row="1" Margin="47,84,-47,216" Grid.RowSpan="2">
            <TextBlock Text="Въведи с колко време " FontSize="76" FontFamily="Gabriola"></TextBlock>
            <TextBlock Text="разполагаш" FontSize="76" FontFamily="Gabriola" Margin="0, -35, 5, 0"/>
            <Grid>
                <TextBlock Text="Часове:"   FontSize="30" VerticalAlignment="Center" Margin="10,10,-10,4"></TextBlock>
                <TextBox FontSize="24"  Width="100" Height="50"  Name="availableHoursTextBox" PlaceholderText="" Margin="133,-4,1133,4"/>
                <TextBlock Text="Минути:"  FontSize="30" VerticalAlignment="Bottom" Margin="0,0,0,-79"/>
                <TextBox FontSize="24" Name="availableMinutesTextBox" Width="100" Height="50" Margin="133,79,1133,-79"/>
            </Grid>
        </StackPanel>

        <Button Grid.Row="1" Content="Сортирай" FontSize="24" Margin="44,501,0,75" Height="52" Width="150" Click="Button_Click"></Button>
        <ListView Name="listView" 
                  Background="Transparent"
                  Foreground="White" Margin="690,66,0,0"
                  VerticalContentAlignment="Center" Grid.RowSpan="2"
                  IsItemClickEnabled="True"
                   ItemClick="listView_ItemClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="FontSize" Value="56"></Setter>
                    <Setter Property="BorderBrush" Value="Gray"></Setter>
                    <Setter Property="BorderThickness" Value="2"></Setter>
                    <Setter Property="Padding" Value="0"></Setter>
                    <Setter Property="Margin" Value="0"></Setter>
                    <Setter Property="FontFamily" Value="Gabriola"></Setter>
                    <!--Comic Sans MS-->
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Holding="Grid_Holding">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition Width="0.7*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding ImageURL}"/>
                            </Image.Source>
                        </Image>
                        <StackPanel Grid.Column="1" Margin="20, 0, 0, 0">
                            <TextBlock Text="{Binding Title}" TextWrapping="WrapWholeWords"></TextBlock>
                            <TextBlock Text="{Binding Time}" FontSize="35"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
