KissTheCookCustomEdition/KissTheCookCustomEdition.WindowsPhone/MainPage.xaml

<Page
    x:Class="KissTheCookCustomEdition.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KissTheCookCustomEdition"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height=".1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images/food.jpg" Opacity="0.3"/>
        </Grid.Background>
        <Grid Grid.Row="0">
            <TextBlock x:Name="pageTitle" Text="Kiss The Cook" 
                        VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" 
                        FontSize="60" Margin="24,61,0,0" Foreground="#DEE0B8"
                        TextLineBounds="Full" FontFamily="Forte" SelectionChanged="pageTitle_SelectionChanged"/>
        </Grid>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Основно меню" FontFamily="Gabriola" FontSize="56" FontWeight="Bold" Foreground="#EFB837" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,50,-37,30" Width="342"/>
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button  x:Name="timeButton" 
                         VerticalAlignment="Top"
        		        AutomationProperties.ItemType="Navigation Button"
                         Width="80"
                         BorderThickness="0"
                         Grid.Column="0" Margin="0, -10,0,0"
                         Click="timeButton_Click">
                    <Image Source="Images/mushroom.png" Width="50"></Image>
                </Button>
                <TextBlock Text="Минута е много" Grid.Column="1"  FontFamily="Gabriola" FontSize="32" Margin="0,0,-24,0"/>
            </Grid>
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button  x:Name="allRecepiesButton" 
                         VerticalAlignment="Top"
        		        AutomationProperties.ItemType="Navigation Button"
                         Width="80"
                         BorderThickness="0"
                         Grid.Column="0" Margin="0, -10,0,0">
                    <Image Source="Images/mushroom.png" Width="50"></Image>
                </Button>
                <TextBlock Text="Всички рецепти" Grid.Column="1"  FontFamily="Gabriola" FontSize="32" Margin="0,0,-24,0"/>
            </Grid>
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button  x:Name="favouriteRecepiesButton" 
                         VerticalAlignment="Top"
        		        AutomationProperties.ItemType="Navigation Button"
                         Width="80"
                         BorderThickness="0"
                         Grid.Column="0" Margin="0,-10,0,0">
                    <Image Source="Images/mushroom.png" Width="50"></Image>
                </Button>
                <TextBlock Text="Любими рецепти" Grid.Column="1"  FontFamily="Gabriola" FontSize="32" Margin="0,0,-24,0"/>
            </Grid>
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button  x:Name="myRecepiesButton"
        		        VerticalAlignment="Top"
        		        AutomationProperties.ItemType="Navigation Button"
                         Width="80"
                         BorderThickness="0"
                         Grid.Column="0" Margin="0, -10,0,0">
                    <Image Source="Images/mushroom.png" Width="50"></Image>
                </Button>
                <TextBlock Text="Моите рецепти" Grid.Column="1"  FontFamily="Gabriola" FontSize="32" Margin="0,0,-24,0"/>
            </Grid>
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button  x:Name="aboutButton"
        		         VerticalAlignment="Top"
                         Width="80"
                         BorderThickness="0"
        		        AutomationProperties.ItemType="Navigation Button"
                         Grid.Column="0" Margin="0,-10,0,0" Grid.ColumnSpan="2">
                    <Image Source="Images/mushroom.png" Width="50"></Image>
                </Button>
                <TextBlock Text="За приложението" Grid.Column="1"  FontFamily="Gabriola" FontSize="32" Margin="0,0,-24,0"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="2">
            <TextBlock Text="By Gabriela Angelova" FontFamily="Gabriola" FontSize="18" Margin="5,21,0,-21"/>
        </Grid>
    </Grid>
</Page>